.App {
  background-color: #4899ff;
  height: 100vh;
  z-index: 1;
  position: relative;

  .position-relative {
    position: relative;

    .menu {
      display: flex;
      z-index: 4;
      padding-top: 2rem;
      position: relative;

      .logo {
        width: 180px;
      }

      .menu-list {
        align-self: center;
        justify-content: end;
        display: grid;
        width: 100%;
        padding-top: 2.5rem;
        color: #c3deff;
        font-weight: 400;
        font-size: 17px;

        ul li {
          &:hover {
            color: #fafafa;
            cursor: pointer;
          }
        }
      }
    }

    .bg-center {
      display: grid;
      grid-template-columns: 50% 50%;
      position: absolute;
      z-index: 3;
      justify-items: center;
      align-self: center;
      align-content: center;
      height: 100vh;
      top: 0;

      .block-text {
        align-self: center;

        p {
          font-size: 32px;
          font-weight: bold;
          color: #fafafa;

          span {
            color: #fcc300;
          }
        }

        button {
          background-color: transparent;
          border: .5px solid #f8fbff;
          color: #f8fbff;
          border-radius: 20px;
          font-size: 20px;
          padding: 6px 12px;
          margin-top: 4rem;

          &:focus {
            border-radius: 20px;
          }

          &:hover {
            background-color: #fafafa29;
            color: #fff;
            border-color: #f8fbff;
          }
        }
      }

      .block-img {
        .bg-img {
          width: 100%;
        }
      }
    }
  }

  .bg-home {
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    z-index: 0;
  }
}

.title-info {
  color: #4899ff;
  text-align: center;
  padding-bottom: 2rem;
}

.block-create {
  grid-template-columns: 1fr 1fr 1fr 1fr;
  display: grid;

  .dev-info {
    padding: 15px;

    .dev-picture {
      width: 100px;
      margin: auto;
      display: block;
      padding-bottom: 1rem;
    }

    .dev-title {
      color: #4899ff;
      font-size: 20px;
      text-align: center;
      font-weight: bold;
    }

    .dev-description {
      text-align: center;
      color: #9f9f9f;
      padding-top: 1rem;
      font-weight: 400;
    }
  }
}

.process-development {
  padding-top: 10rem;
  background-color: #f7f7f7;

  .title-development {
    text-align: center;
    color: #4899ff;
    padding-bottom: 10rem;
  }

  .block-development {
    grid-template-columns: 1fr 1fr 1fr;
    display: grid;

    .list-process {
      position: relative;
      background-color: #ffffff;
      height: 400px;
      margin-bottom: 15rem;
      padding: 20px;
      margin: 15px;
      border-radius: 10px;
      box-shadow: 4px 4px 5px 3px rgba(0, 0, 0, 0.1);

      .picture-process {
        width: 100px;
        margin-top: -60px;
      }

      .bar {
        width: 50px;
        margin-bottom: 2rem;
        border-style: solid;
        border-width: 1.5px;
      }

      .description-process {
        color: #9d9d9d;
        font-family: inherit;
        line-height: 2;
        font-size: 14px;
        padding: 10px;
        text-overflow: clip ellipsis
      }
    }
  }

  .bannerOne {
    width: 100%;
    overflow: hidden;
    position: relative;

    .text-banner {
      text-align: center;
      position: absolute;
      z-index: 3;
      width: 100vw;
      height: 100vh;
      top: 0;
      font-size: 45px;
      color: #fafafa;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: bolder;

      span {
        color: #fcc300;
      }
    }
  }

  .options {
    grid-template-columns: 1fr 1fr 1fr;
    display: grid;
    padding-bottom: 10rem;

    .list-options {
      img {
        width: 100px;
        margin: auto;
        display: block;
      }

      .option-name {
        text-align: center;
        font-size: 25px;
        padding: 10px;
        font-weight: bolder;
        color: #4899ff;
      }

      .option-description {
        color: #9d9d9d;
        font-family: inherit;
        text-align: center;
        line-height: 1.5;
        font-size: 14px;
        padding: 0 25px 0 25px;
      }
    }
  }
}

.title-form {
  color: #4899ff;
  font-weight: bolder;
  text-align: center;
  padding-top: 10rem;
}

.process-development-b {
  padding-top: 10rem;
  background-color: #ffffff;

  .bannerTwo {
    width: 100%;
    overflow: hidden;
    position: relative;

    .text-banner-b {
      text-align: center;
      position: absolute;
      z-index: 3;
      width: 100vw;
      height: 100vh;
      top: 0;
      font-size: 45px;
      color: #fafafa;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: bolder;

      strong {
        font-size: 50px;
      }

      small {
        font-size: 24px;
        font-weight: normal;
      }
    }
  }
}

.footer {
  text-align: center;
  .img-footer {
    width: 150px;

  }
  p {
    color: #4899ff;
  }
  .email {
    font-size: 30px;
    margin-top: 2rem;
  }
  .phone {
    font-size: 25px;
  }
  .address {
    font-size: 22px;
  }
  .info {
    font-size: 18px;
    margin-bottom: 6rem;
    font-weight: bolder;
  }
}